.project-container {
    max-width: 52rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.project {
    color: #F1F2EB;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background-color: rgba(241, 242, 235, 0.1);
    border-radius: 16px;
    padding-bottom: 1rem;
}

.project .description {
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-bottom: auto;
}

.description p {
    color: rgba(241, 242, 235, 0.75);
    line-height: 1.5;
}

.project img {
    max-width: 100%;
    border-radius: 8px;
}

.project a {
    text-decoration: none;
}

.icons {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 1rem 0 1rem;
}

#icon {
    width: 1.5rem;
    fill: #2CB06E;
}

#icon:hover {
    fill: #157947;
}

@media (max-width: 650px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .project .description {
        padding: 1rem 1rem 1rem 1rem;
    }
    
    .description p {
        padding: 0.5rem 0;
    }
}